<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <div class="img-container space">
            <img src="dr.png" />
          </div>
          <div>
            <h1 class="space">Peter Mullins</h1>
            <p class="space pr">
              peter.mullins@email.com<span> / Rochester, New York</span>
            </p>
          </div>
        </div>
      </header>
      <main>
        <div class="experience">
          <h2 class="space">Experience</h2>
          <div>
            <h3 class="space">Senior Front End Developer</h3>
            <p class="space">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis,
              doloremque reprehenderit, ratione rem voluptatibus tempora sequi
              hic commodi pariatur ipsa consequuntur repellat voluptatem quia
              error enim nihil? Quis, vero impedit. Dolor, iure. Quas aspernatur
              dolorum enim similique ducimus suscipit cum dignissimos numquam
              sunt neque, porro, pariatur provident odio veniam velit recusandae
              magnam voluptas totam, iste in eos quidem! Deserunt, vero!
              Dolores, esse adipisci. Sit eius iure ipsum placeat animi esse in
              fuga aliquid repellendus maiores maxime cumque eveniet alias,
              nostrum tempora est possimus officia, explicabo porro nisi illo
              doloremque deleniti. Accusantium nihil, eaque harum fugit earum
              illo veniam cupiditate atque nemo repudiandae dolore nostrum minus
              esse commodi maiores excepturi reiciendis quae fugiat provident!
              Dolores fugit quo, id nobis optio voluptatibus! Beatae repellendus
              libero cum maxime provident fugit nulla debitis a nihil non totam
              consequatur, id aspernatur eius dolor eos amet voluptatem
            </p>
          </div>
          <div>
            <h3 class="space">Front End Devloper</h3>
            <p class="space">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis,
              doloremque reprehenderit, ratione rem voluptatibus tempora sequi
              hic commodi pariatur ipsa consequuntur repellat voluptatem quia
              error enim nihil? Quis, vero impedit. Dolor, iure. Quas aspernatur
              dolorum enim similique ducimus suscipit cum dignissimos numquam
              sunt neque, porro, pariatur provident odio veniam velit recusandae
              magnam voluptas totam, iste in eos quidem! Deserunt, vero!
              Dolores, esse adipisci. Sit eius iure ipsum placeat animi esse in
              fuga aliquid repellendus maiores maxime cumque eveniet alias,
              nostrum tempora est possimus officia, explicabo porro nisi illo
              doloremque deleniti. Accusantium nihil, eaque harum fugit earum
              illo veniam cupiditate atque nemo repudiandae dolore nostrum minus
              esse commodi maiores excepturi reiciendis quae fugiat provident!
              Dolores fugit quo, id nobis optio voluptatibus! Beatae repellendus
              libero cum maxime provident fugit nulla debitis a nihil non totam
              consequatur, id aspernatur eius dolor eos amet voluptatem
            </p>
          </div>
          <div>
            <h3 class="space">Front End Devloper Intern</h3>
            <p class="space">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis,
              doloremque reprehenderit, ratione rem voluptatibus tempora sequi
              hic commodi pariatur ipsa consequuntur repellat voluptatem quia
              error enim nihil? Quis, vero impedit. Dolor, iure. Quas aspernatur
              dolorum enim similique ducimus suscipit cum dignissimos numquam
              sunt neque, porro, pariatur provident odio veniam velit recusandae
              magnam voluptas totam, iste in eos quidem! Deserunt, vero!
              Dolores, esse adipisci. Sit eius iure ipsum placeat animi esse in
              fuga aliquid repellendus maiores maxime cumque eveniet alias,
              nostrum tempora est possimus officia, explicabo porro nisi illo
              doloremque deleniti. Accusantium nihil, eaque harum fugit earum
              illo veniam cupiditate atque nemo repudiandae dolore nostrum minus
              esse commodi maiores excepturi reiciendis quae fugiat provident!
              Dolores fugit quo, id nobis optio voluptatibus! Beatae repellendus
              libero cum maxime provident fugit nulla debitis a nihil non totam
              consequatur, id aspernatur eius dolor eos amet voluptatem
            </p>
          </div>
        </div>
        <div>
          <div class="skills space">
            <h2 class="space">Skills</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>React</li>
              <li>JavaScript</li>
              <li>Photoshop</li>
              <li>illustrator</li>
            </ul>
          </div>
        </div>
        <footer>
          <h2 class="space">Connect</h2>
          <nav>
            <ul>
              <li><a href="">X</a></li>
              <li><a href="">Linkedin</a></li>
              <li><a href="">Instagram</a></li>
              <li><a href="">Facebook</a></li>
            </ul>
          </nav>
        </footer>
      </main>
    </div>
  </body>
</html>
